services:
  osparc-python:
    build:
      labels:
        io.simcore.authors: '{"authors": [{"name": "Sylvain Anderegg", "email": "anderegg@itis.swiss",
          "affiliation": "IT''IS Foundation"}]}'
        io.simcore.contact: '{"contact": "anderegg@itis.swiss"}'
        io.simcore.description: '{"description": "Python script runner"}'
        io.simcore.inputs: '{"inputs": {"input_1": {"displayOrder": 1, "label": "Input
          data", "description": "Data accessible to the node. Can contain code, requirements
          or data", "type": "data:*/*"}}}'
        io.simcore.integration-version: '{"integration-version": "1.0.0"}'
        io.simcore.key: '{"key": "simcore/services/comp/osparc-python"}'
        io.simcore.name: '{"name": "Osparc Python"}'
        io.simcore.outputs: '{"outputs": {"output_1": {"displayOrder": 1, "label":
          "Output data", "description": "Data produced by the script", "type": "data:*/*",
          "fileToKeyMap": {"output_data.zip": "output_1"}}}}'
        io.simcore.type: '{"type": "computational"}'
        io.simcore.version: '{"version": "0.1.0"}'
        org.label-schema.build-date: ${BUILD_DATE}
        org.label-schema.schema-version: '1.0'
        org.label-schema.vcs-ref: ${VCS_REF}
        org.label-schema.vcs-url: https://github.com/sanderegg/osparc-python.git
version: '3.7'
